spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=springboot

#generate table in the db for us
spring.jpa.generate-ddl=true

# ??SQL ??
spring.jpa.show-sql=true